// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin:'base'
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


tasks.withType(Test) {
    useJUnitPlatform()
    useJUnit()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}



task test(type: Test){
    compileClasspath += main.output + test.output
    runtimeClasspath += main.output + test.output
    srcDir file('src/test/java')
    resources.srcDir file('src/test/resources')
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}