# Información del proyecto
sonar.projectKey=co.com.ceiba:Parqueadero
sonar.projectName=Parqueadero-Prueba

#sonar.modules:api,buildSrc,shared,servicesShared,servicesWebservice
#servicesShared.sonar.projectBaseDir=services/shared
#servicesWebservice.sonar.projectBaseDir=services/webservice

#Datos de los fuentes y binarios
sonar.sources=src/main/
sonar.java.binaries=build/kotlin/

#sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#sonar.java.source=
