# Información del proyecto
sonar.projectKey=co.com.ceiba.Ceiba-Parqueadero.juan.mazo
sonar.projectName=Ceiba-Parqueadero(juan.mazo)

#sonar.modules:api,buildSrc,shared,servicesShared,servicesWebservice
#servicesShared.sonar.projectBaseDir=services/shared

#servicesWebservice.sonar.projectBaseDir=services/webservice

#Datos de los fuentes y binarios
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/intermediates/javac/debug/classes

#sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#sonar.java.source=
